[DEFAULT]
coreurl = http://127.0.0.1:5000
key = secret
workers = dovecot


[core]
database = sqlite:////var/lib/shsd/database.db
geoloc = geoip
# geoip or onyphe
geoipdb = /usr/share/GeoIP/

[dovecot]
maillog = /var/log/mail.log

[nginx]
authlog = /var/log/nginx/
